<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CallCenterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CallCenterModelStoreContainer">
    <EntitySet Name="ChangeLog" EntityType="CallCenterModel.Store.ChangeLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChangeType" EntityType="CallCenterModel.Store.ChangeType" store:Type="Tables" store:Schema="dbo" store:Name="ChangeType">
      <DefiningQuery>SELECT 
      [ChangeType].[ID] AS [ID], 
      [ChangeType].[Name] AS [Name], 
      [ChangeType].[CostTypeID] AS [CostTypeID], 
      [ChangeType].[ElkaTable] AS [ElkaTable]
      FROM [dbo].[ChangeType] AS [ChangeType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="ChangeLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChangeTypeID" Type="int" Nullable="false" />
    <Property Name="WebServiceID" Type="bigint" Nullable="false" />
    <Property Name="CenterID" Type="int" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="LogDate" Type="datetime2" Nullable="false" />
    <Property Name="SetupDate" Type="datetime2" />
    <Property Name="SubscriberTypeID" Type="int" />
    <Property Name="PostCode" Type="char" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="511" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LocalCounter" Type="float" />
    <Property Name="DomecticCounter" Type="int" />
    <Property Name="InternationalCounter" Type="int" />
    <Property Name="OldPhoneNo" Type="varchar" MaxLength="12" />
    <Property Name="OldLocalCounter" Type="int" />
    <Property Name="OldDomecticCounter" Type="int" />
    <Property Name="OldInternationalCounter" Type="int" />
    <Property Name="Trust" Type="bigint" />
    <Property Name="ModifyDate" Type="datetime2" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsApplied" Type="bit" Nullable="false" />
    <Property Name="IsAutomaticLog" Type="bit" Nullable="false" />
    <Property Name="IsFoxProExport" Type="bit" Nullable="false" />
    <Property Name="Elka_FI_CODE" Type="varchar" MaxLength="15" />
    <Property Name="IsAppied118" Type="bit" />
    <Property Name="ViewIn118" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view '118CallCenter.dbo.ChangeType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ChangeType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CostTypeID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="127" />
    <Property Name="CostTypeID" Type="int" Nullable="false" />
    <Property Name="ElkaTable" Type="varchar" MaxLength="127" />
  </EntityType>
</Schema>